DEBUG=0
SECRET_KEY='your_django_secret_key'
DJANGO_ALLOWED_HOSTS=domain.ru
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=domain.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=domain.ru

# PostgreSQL env vars
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# Letsencrypt env vars
# Comment out ACME_CA_URI to disable the staging environment.
# https://letsencrypt.org/docs/staging-environment/
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
DEFAULT_EMAIL=your@email.com
NGINX_PROXY_CONTAINER=nginx-proxy
