# Django settings
DEBUG=0
SECRET_KEY='your_django_secret_key'
DJANGO_ALLOWED_HOSTS=<YOUR_DOMAIN.COM>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# These settings are used in conjunction with the nginx-proxy project,
# which generates a reverse proxy configuration for the web container.
VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>

# PostgreSQL environment variables
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# Letsencrypt environment variables
# Comment out ACME_CA_URI to disable the staging environment.
# https://letsencrypt.org/docs/staging-environment/
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
DEFAULT_EMAIL=your@email.com
NGINX_PROXY_CONTAINER=nginx-proxy
